spring.application.name=process-payment-service
spring.datasource.url=jdbc:postgresql://${BACKEND_DB_IP:localhost}:${BACKEND_DB_PORT:5433}/${BACKEND_DB_NAME:process-payment}
spring.datasource.username=${BACKEND_DB_USERNAME:postgres}
spring.datasource.password=${BACKEND_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

management.endpoints.web.exposure.include=prometheus,health,metrics
# management.otlp.tracing.endpoint=http://otel-collector:4317
management.tracing.sampling.probability=1.0
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"